<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:columnCount="2"
        android:orientation="horizontal"
        android:paddingBottom="50dp"
        android:rowCount="2"
        tools:layout_editor_absoluteY="10dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="xxxxxx" />

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@android:color/holo_red_dark">
            android:columnCount="2"

            <TextView
                android:id="@+id/name"
                android:layout_width="241dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="TextView"
                app:layout_column="0"
                app:layout_row="0" />

            <CheckBox
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:gravity="center"
                android:paddingRight="10dp"
                app:layout_column="2"
                app:layout_row="0" />
        </android.support.v7.widget.GridLayout>

    </GridLayout>
</android.support.constraint.ConstraintLayout>