<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="112dp">

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/floati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingBottom="50dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>